# AWSLambdaTemplate

./: .gitignore  AWSLambdaSQS.sln  README.md
src/Domain.Service/: Domain.Service.csproj
src/Domain.Service/Extensions/: ServiceCollectionExtension.cs
src/Domain.Service/Notifications/SendMessage/: SendMessageNotification.cs  SendMessageNotificationHandler.cs
src/Infra.IoC/: Infra.IoC.csproj
src/Infra.IoC/Extensions/: ServiceCollectionExtension.cs
src/Infra.IoC/Util/: Constants.cs
src/Infra.Messaging/: Infra.Messaging.csproj  SqsConfiguration.cs
src/Infra.Messaging/Extensions/: ServiceCollectionExtension.cs
src/Infra.Messaging/Interfaces/: ISqsProducer.cs
src/Infra.Messaging/Sqs/: SqsProducer.cs
src/MessageProcessor/: Function.cs  MessageProcessor.csproj  Readme.md  appsettings.json  aws-lambda-tools-defaults.json
test/Domain.Service.Tests/: UnitTest1.cs
test/MessageProcessor.Tests/: FunctionTest.cs  MessageProcessor.Tests.csproj
